; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	buchla
	pewpewpew
	pewpewvor
	wepwepwep
	wepwepvor
	T40
	T40_flipped
	T41

[env]
framework = arduino
platform = https://github.com/platformio/platform-teensy.git
platform_packages = tool-teensy @ 1.159.0
build_flags = 
	-DTEENSY_OPT_SMALLEST_CODE
	-DUSB_MIDI
	-I${PROJECT_DIR}/src
	-I${PROJECT_DIR}/src/extern
	-I${PROJECT_DIR}/src/applets
	-I${PROJECT_DIR}/res
	-Wall
	-Wfatal-errors
build_src_filter = +<**/*.cpp> +<**/*.c> +<**/*.S>
extra_scripts = pre:res/progname.py
custom_version_script = python res/oc_build_tag.py
upload_protocol = teensy-cli

[env:T3]
extends = env
board = teensy31
board_build.f_cpu = 120000000
lib_deps = EEPROM
lib_ignore = 
	USBHost_t36
	Audio
	Wire
	SPI

[env:custom]
extends = env:T3
build_flags = 
	${env.build_flags}
	${sysenv.CUSTOM_BUILD_FLAGS}
	-DOC_VERSION_EXTRA="\"_custom\""

[env:T4]
build_flags = 
	${env.build_flags}
	-DPEWPEWPEW
	-DDRUMMAP_GRIDS2
	-DENABLE_APP_CALIBR8OR
	-DENABLE_APP_SCENES
	-DENABLE_APP_ENIGMA
	-DENABLE_APP_MIDI
	-DENABLE_APP_PONG
	-DENABLE_APP_PIQUED
	-DENABLE_APP_POLYLFO
	-DENABLE_APP_H1200
	-DENABLE_APP_BYTEBEATGEN
	-DENABLE_APP_NEURAL_NETWORK
	-DENABLE_APP_DARKEST_TIMELINE
	-DENABLE_APP_LORENZ
	-DENABLE_APP_ASR
	-DENABLE_APP_QUANTERMAIN
	-DENABLE_APP_METAQ
	-DENABLE_APP_CHORDS
	-DENABLE_APP_PASSENCORE
	-DENABLE_APP_SEQUINS
	-DENABLE_APP_AUTOMATONNETZ
	-DENABLE_APP_BBGEN
	-DENABLE_APP_REFERENCES

[env:T40]
board = teensy40
board_build.f_cpu = 600000000
lib_ignore = 
	Audio
	Wire
build_flags = 
	${env:T4.build_flags}
	-DOC_VERSION_EXTRA="\"_T40\""

[env:T40_flipped]
extends = env:T40
build_flags = 
	${env:T40.build_flags}
	-DFLIP_180

[env:T41]
board = teensy41
board_build.f_cpu = 600000000
build_flags = 
	${env:T4.build_flags}
	-DOC_VERSION_EXTRA="\"_T41\""

[env:antihem]
extends = env:T3
build_flags = 
	${env.build_flags}
	-DNO_HEMISPHERE
	-DENABLE_APP_CALIBR8OR
	-DENABLE_APP_SCENES
	-DENABLE_APP_MIDI
	-DENABLE_APP_PONG
	-DENABLE_APP_DARKEST_TIMELINE
	-DENABLE_APP_LORENZ
	-DENABLE_APP_PASSENCORE
	-DENABLE_APP_BBGEN
	-DENABLE_APP_REFERENCES
	-DPEWPEWPEW

[env:pewpewpew]
extends = env:T3
build_flags = 
	${env.build_flags}
	-DENABLE_APP_CALIBR8OR
	-DENABLE_APP_SCENES
	
	-DPEWPEWPEW
	-DDRUMMAP_GRIDS2
	-DOC_VERSION_EXTRA="\"_phz\""

[env:wepwepwep]
extends = env:T3
build_flags = 
	${env:pewpewpew.build_flags}
	-DFLIP_180

[env:pewpewvor]
extends = env:T3
build_flags = 
	${env:pewpewpew.build_flags}
	-DVOR

[env:wepwepvor]
extends = env:T3
build_flags = 
	${env:pewpewpew.build_flags}
	-DVOR
	-DFLIP_180

[env:buchla]
extends = env:T3
build_flags = 
	${env.build_flags}
	-DDRUMMAP_GRIDS2
	-DENABLE_APP_CALIBR8OR
	-DENABLE_APP_SCENES
	-DENABLE_APP_ENIGMA
	-DENABLE_APP_PONG
	-DENABLE_APP_PIQUED
	-DENABLE_APP_POLYLFO
	-DENABLE_APP_PASSENCORE
	-DENABLE_APP_BYTEBEATGEN
	-DENABLE_APP_BBGEN
	-DPEWPEWPEW
	-DBUCHLA_SUPPORT
	-DBUCHLA_4U
	-DOC_VERSION_EXTRA="\"_Buchla\""

[env:oc_dev]
extends = env:T3
build_flags = ${env.build_flags} -DOC_DEV
