; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs =
    buchla
    pewpewpew
    pewpewvor
    wepwepwep
    wepwepvor
    T40
    T41

[env]
platform = teensy@4.17.0
framework = arduino
board = teensy31
board_build.f_cpu = 120000000
lib_deps = EEPROM
build_flags =
  -DTEENSY_OPT_SMALLEST_CODE
  -DUSB_MIDI
;  -DUSB_MIDI_SERIAL
;    -DOC_DEV
;    -DPRINT_DEBUG
  -Iextern
build_src_filter =
  +<*>
  -<resources/tideslite.cpp>

extra_scripts = pre:resources/progname.py

upload_protocol = teensy-cli

[env:custom]
build_flags =
    ${env.build_flags}
    ${sysenv.CUSTOM_BUILD_FLAGS}
    -DOC_VERSION_EXTRA="\"_custom\""

[env:T4]
build_flags =
  -DTEENSY_OPT_SMALLEST_CODE
  -DUSB_MIDI
  -Iextern
  -DPEWPEWPEW
  -DDRUMMAP_GRIDS2
  -DENABLE_APP_CALIBR8OR
  -DENABLE_APP_SCENES
  -DENABLE_APP_ENIGMA
  -DENABLE_APP_MIDI
  -DENABLE_APP_PONG
  -DENABLE_APP_PIQUED
  -DENABLE_APP_POLYLFO
  -DENABLE_APP_H1200
  -DENABLE_APP_BYTEBEATGEN
  -DENABLE_APP_NEURAL_NETWORK
  -DENABLE_APP_DARKEST_TIMELINE
  -DENABLE_APP_LORENZ
  -DENABLE_APP_ASR
  -DENABLE_APP_QUANTERMAIN
  -DENABLE_APP_METAQ
  -DENABLE_APP_CHORDS
  -DENABLE_APP_PASSENCORE
  -DENABLE_APP_SEQUINS
  -DENABLE_APP_AUTOMATONNETZ
  -DENABLE_APP_BBGEN

[env:T40]
board = teensy40
board_build.f_cpu = 600000000
build_flags = ${env:T4.build_flags}
  -DOC_VERSION_EXTRA="\"_T40\""

[env:T41]
board = teensy41
board_build.f_cpu = 600000000
build_flags = ${env:T4.build_flags}
  -DOC_VERSION_EXTRA="\"_T41\""

[env:pewpewpew]
; phazer's choice build
build_flags =
    ${env.build_flags}
    -DDRUMMAP_GRIDS2
    -DENABLE_APP_CALIBR8OR
    -DENABLE_APP_SCENES
    -DENABLE_APP_ENIGMA
;    -DENABLE_APP_MIDI
    -DENABLE_APP_PONG
    -DENABLE_APP_PIQUED
    -DENABLE_APP_POLYLFO
    -DENABLE_APP_PASSENCORE
;    -DENABLE_APP_H1200
    -DENABLE_APP_BYTEBEATGEN
    -DENABLE_APP_BBGEN
;    -DENABLE_APP_REFERENCES
    -DPEWPEWPEW
    -DOC_VERSION_EXTRA="\"_phz\""
[env:wepwepwep]
build_flags =
    ${env:pewpewpew.build_flags}
    -DFLIP_180

[env:pewpewvor]
build_flags =
    ${env:pewpewpew.build_flags}
    -DVOR
[env:wepwepvor]
build_flags =
    ${env:pewpewpew.build_flags}
    -DVOR
    -DFLIP_180

[env:main]
build_flags =
    ${env.build_flags}
    -DDRUMMAP_GRIDS2
    -DENABLE_APP_CALIBR8OR
    -DENABLE_APP_SCENES
    -DENABLE_APP_ENIGMA
    -DENABLE_APP_MIDI
    -DENABLE_APP_NEURAL_NETWORK
    -DENABLE_APP_PONG
    -DENABLE_APP_DARKEST_TIMELINE
    -DENABLE_APP_PIQUED
    -DENABLE_APP_POLYLFO
;    -DENABLE_APP_LORENZ
    -DOC_VERSION_EXTRA="\"+main\""
;
;    -DENABLE_APP_ASR
;   -DENABLE_APP_QUANTERMAIN
;    -DENABLE_APP_METAQ
;   -DENABLE_APP_CHORDS
;   -DENABLE_APP_SEQUINS
;   -DENABLE_APP_H1200
;    -DENABLE_APP_AUTOMATONNETZ
;    -DENABLE_APP_BBGEN
;    -DENABLE_APP_BYTEBEATGEN

[env:oc_stock1]
build_flags =
    ${env.build_flags}
    -DENABLE_APP_PONG
    -DENABLE_APP_ASR
    -DENABLE_APP_QUANTERMAIN
;    -DENABLE_APP_METAQ
    -DENABLE_APP_PIQUED
    -DENABLE_APP_CHORDS
    -DENABLE_APP_SEQUINS
;   -DENABLE_APP_POLYLFO
;   -DENABLE_APP_H1200
    -DENABLE_APP_AUTOMATONNETZ
    -DENABLE_APP_LORENZ
;    -DENABLE_APP_BBGEN
;    -DENABLE_APP_BYTEBEATGEN
    -DOC_VERSION_EXTRA="\"+stock1\""

[env:oc_stock2]
build_flags =
    ${env.build_flags}
    -DENABLE_APP_PONG
    -DENABLE_APP_ASR
    -DENABLE_APP_QUANTERMAIN
    -DENABLE_APP_METAQ
;   -DENABLE_APP_PIQUED
    -DENABLE_APP_CHORDS
;   -DENABLE_APP_SEQUINS
    -DENABLE_APP_POLYLFO
    -DENABLE_APP_H1200
    -DENABLE_APP_AUTOMATONNETZ
    -DENABLE_APP_LORENZ
    -DENABLE_APP_BBGEN
    -DENABLE_APP_BYTEBEATGEN
    -DOC_VERSION_EXTRA="\"+stock2\""

[env:main_flipped]
build_flags =
    ${env:main.build_flags}
    -DFLIP_180

[env:oc_stock1_flipped]
build_flags =
    ${env:oc_stock1.build_flags}
    -DFLIP_180

[env:oc_stock2_flipped]
build_flags =
    ${env:oc_stock2.build_flags}
    -DFLIP_180

[env:main_vor]
build_flags =
    ${env:main.build_flags}
    -DVOR

[env:main_vor_flipped]
build_flags =
    ${env:main_flipped.build_flags}
    -DVOR

[env:oc_stock1_vor]
build_flags =
    ${env:oc_stock1.build_flags}
    -DVOR

[env:oc_stock1_vor_flipped]
build_flags =
    ${env:oc_stock1_flipped.build_flags}
    -DVOR

[env:oc_stock2_vor]
build_flags =
    ${env:oc_stock2.build_flags}
    -DVOR

[env:oc_stock2_vor_flipped]
build_flags =
    ${env:oc_stock2_flipped.build_flags}
    -DVOR

[env:buchla]
build_flags =
    -DTEENSY_OPT_SMALLEST_CODE
    -DUSB_MIDI
    -Iextern
    -DDRUMMAP_GRIDS2
    -DENABLE_APP_CALIBR8OR
    -DENABLE_APP_SCENES
    -DENABLE_APP_ENIGMA
    -DENABLE_APP_PONG
    -DENABLE_APP_PIQUED
    -DENABLE_APP_POLYLFO
    -DENABLE_APP_PASSENCORE
    -DENABLE_APP_H1200
    -DENABLE_APP_BYTEBEATGEN
    -DPEWPEWPEW
    -DBUCHLA_SUPPORT
    -DBUCHLA_4U
    -DOC_VERSION_EXTRA="\"_Buchla\""

[env:oc_dev]
build_flags = ${env.build_flags} -DOC_DEV
; -DPRINT_DEBUG
